<circuit animate="0" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" type="simulide_0.4">

Unique  Id: Resistor-1315: 
Circuit Id: Resistor-1315
<item labelrot="0" labelx="-12" Unit=" Ω" objectName="Resistor-1315" id="Resistor-1315" mainComp="false" circRot="7.12990585999e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="0" Resistance="100" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-336" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="-340"/>

Unique  Id: Ground-1313: 
Circuit Id: Ground-1313
<item labelrot="0" labelx="-16" objectName="Ground-1313" id="Ground-1313" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-252" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="-400"/>

Unique  Id: Led-1311: 
Circuit Id: Led-1311
<item labelrot="0" labelx="-16" objectName="Led-1311" id="Led-1311" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="-180" Resistance="0.6" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-300" MaxCurrent="0.03" circPos="0,0" vflip="1" Grounded="false" Threshold="2.4" Color="0" hflip="1" valLabely="0" itemtype="Led" Show_id="false" x="-380"/>

Unique  Id: Node-1245: 
Circuit Id: Node-1245
<item labelrot="0" labelx="-16" objectName="Node-1245" id="Node-1245" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-328" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="-8"/>

Unique  Id: Node-1212: 
Circuit Id: Node-1212
<item labelrot="0" labelx="-16" objectName="Node-1212" id="Node-1212" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-364" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="-352"/>

Unique  Id: MuxAnalog-1130: 
Circuit Id: MuxAnalog-869
<item labelrot="0" labelx="-16" Impedance="1" objectName="MuxAnalog-1130" id="MuxAnalog-869" mainComp="false" circRot="1.2731974747e-313" boardPos="-1e+6,-1e+6" labely="-16" rotation="360" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-336" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="MuxAnalog" Address_Bits="1" Show_id="false" x="-84"/>

Unique  Id: Node-1034: 
Circuit Id: Node-1034
<item labelrot="0" labelx="-16" objectName="Node-1034" id="Node-1034" mainComp="false" circRot="4.243991582e-314" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-576" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="468"/>

Unique  Id: Switch-1031: 
Circuit Id: Switch-1031
<item labelrot="0" Poles="1" labelx="-16" objectName="Switch-1031" DT="false" id="Switch-1031" mainComp="false" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" labely="-24" rotation="90" valLabRot="0" valLabelx="0" boardRot="-1e+6" Norm_Close="false" y="-592" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Switch" Show_id="false" Key="" x="424"/>

Unique  Id: WaveGen-1027: 
Circuit Id: WaveGen-966
<item labelrot="0" labelx="-64" Unit=" V" Volt_Base="0" objectName="WaveGen-1027" id="WaveGen-966" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" Quality="5" labely="-24" rotation="90" valLabRot="-90" valLabelx="-54" boardRot="-1e+6" Freq="1" y="-644" Show_Volt="true" circPos="0,0" vflip="1" Always_On="false" Wave_Type="0" hflip="1" valLabely="14" Duty_Square="50" Voltage="30" itemtype="WaveGen" Out="false" Show_id="false" x="424"/>

Unique  Id: WaveGen-966: 
Circuit Id: WaveGen-966
<item labelrot="0" labelx="-64" Unit=" V" Volt_Base="0" objectName="WaveGen-966" id="WaveGen-966" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" Quality="5" labely="-24" rotation="90" valLabRot="-90" valLabelx="-54" boardRot="-1e+6" Freq="1" y="-648" Show_Volt="true" circPos="0,0" vflip="1" Always_On="false" Wave_Type="0" hflip="1" valLabely="14" Duty_Square="50" Voltage="-30" itemtype="WaveGen" Out="false" Show_id="false" x="468"/>

Unique  Id: Probe-909: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-909" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="315" valLabRot="405" valLabelx="1" boardRot="-1e+6" y="-444" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="-26" itemtype="Probe" Show_id="false" Show_volt="true" x="-128"/>

Unique  Id: Probe-823: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-823" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="315" valLabRot="405" valLabelx="12" boardRot="-1e+6" y="-532" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="11" itemtype="Probe" Show_id="false" Show_volt="true" x="144"/>

Unique  Id: Node-821: 
Circuit Id: Node-821
<item labelrot="0" labelx="-16" objectName="Node-821" id="Node-821" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-428" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="124"/>

Unique  Id: Probe-819: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-819" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="315" valLabRot="405" valLabelx="12" boardRot="-1e+6" y="-452" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="11" itemtype="Probe" Show_id="false" Show_volt="true" x="140"/>

Unique  Id: Node-636: 
Circuit Id: Node-636
<item labelrot="0" labelx="-16" objectName="Node-636" id="Node-636" mainComp="false" circRot="2.121995791e-314" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-448" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="252"/>

Unique  Id: Node-542: 
Circuit Id: Node-542
<item labelrot="0" labelx="-16" objectName="Node-542" id="Node-542" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-340" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="196"/>

Unique  Id: Ground-539: 
Circuit Id: Ground-40
<item labelrot="0" labelx="-16" objectName="Ground-539" id="Ground-40" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-288" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="192"/>

Unique  Id: Node-494: 
Circuit Id: Node-494
<item labelrot="0" labelx="-16" objectName="Node-494" id="Node-494" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-456" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="312"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item labelrot="0" labelx="-16" objectName="Node-491" id="Node-491" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-456" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="332"/>

Unique  Id: Potentiometer-470: 
Circuit Id: Potentiometer-470
<item labelrot="0" labelx="-16" Unit=" kΩ" objectName="Potentiometer-470" id="Potentiometer-470" mainComp="false" circRot="6.95252600890236e-310" boardPos="-1e+6,-1e+6" Show_res="true" labely="-40" rotation="-90" Resistance="5" valLabRot="0" valLabelx="-9" boardRot="-1e+6" y="-348" Value_Ohm="4845" circPos="0,0" vflip="1" hflip="1" valLabely="-38" itemtype="Potentiometer" Show_id="false" x="436"/>

Unique  Id: Ground-469: 
Circuit Id: Ground-40
<item labelrot="0" labelx="-16" objectName="Ground-469" id="Ground-40" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-352" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="380"/>

Unique  Id: Probe-462: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-462" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="-45" valLabRot="45" valLabelx="16" boardRot="-1e+6" y="-512" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="0" itemtype="Probe" Show_id="false" Show_volt="true" x="328"/>

Unique  Id: Voltage Source-411: 
Circuit Id: Voltage Source-93
<item labelrot="0" labelx="-40" Unit=" V" objectName="Voltage Source-411" id="Voltage Source-93" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-80" rotation="0" valLabRot="0" valLabelx="-22" boardRot="-1e+6" y="-684" Show_Volt="true" circPos="0,0" vflip="1" hflip="1" valLabely="-82" Voltage="30" itemtype="Voltage Source" Show_id="false" x="564"/>

Unique  Id: Node-408: 
Circuit Id: Node-408
<item labelrot="0" labelx="-16" objectName="Node-408" id="Node-408" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-552" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="468"/>

Unique  Id: Switch-405: 
Circuit Id: Switch-404
<item labelrot="0" Poles="1" labelx="-16" objectName="Switch-405" DT="false" id="Switch-404" mainComp="false" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" Norm_Close="false" y="-552" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Switch" Show_id="false" Key="" x="500"/>

Unique  Id: Switch-404: 
Circuit Id: Switch-404
<item labelrot="0" Poles="1" labelx="-16" objectName="Switch-404" DT="false" id="Switch-404" mainComp="false" circRot="2.9756238914162006e-30" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" Norm_Close="false" y="-552" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Switch" Show_id="false" Key="" x="400"/>

Unique  Id: Resistor-318: 
Circuit Id: Resistor-111
<item labelrot="0" labelx="-12" Unit=" kΩ" objectName="Resistor-318" id="Resistor-111" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="0" Resistance="10" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-456" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="356"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item labelrot="0" labelx="-16" objectName="Node-315" id="Node-315" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-464" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="468"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item labelrot="0" labelx="-16" objectName="Node-145" id="Node-145" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-456" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="468"/>

Unique  Id: Pcd8544-65: 
Circuit Id: Pcd8544-21
<item labelrot="0" labelx="-32" objectName="Pcd8544-65" id="Pcd8544-21" mainComp="false" circRot="6.95301062649093e-310" boardPos="-1e+6,-1e+6" labely="-66" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-452" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Pcd8544" Show_id="true" x="-420"/>

Unique  Id: Arduino Uno-9: 
Circuit Id: Arduino Uno-9
<item labelrot="0" labelx="0" Name="arduinoUno" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-9" id="Arduino Uno-9" mainComp="false" Mhz="16" circRot="0" boardPos="-1e+6,-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" rotation="720" Auto_Load="false" valLabRot="0" valLabelx="0" Logic_Symbol="false" boardRot="-1e+6" y="-452" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Arduino" Show_id="true" Program="lab_3/build/arduino.avr.uno/lab_3.ino.hex" x="-312"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item labelrot="0" labelx="-12" Unit=" MΩ" objectName="Resistor-37" id="Resistor-37" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="-270" Resistance="1" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-496" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="468"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-37
<item labelrot="0" labelx="-12" Unit=" kΩ" objectName="Resistor-38" id="Resistor-37" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="-270" Resistance="200" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-436" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="468"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-40
<item labelrot="0" labelx="-16" objectName="Ground-40" id="Ground-40" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-368" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="468"/>

Unique  Id: Voltimeter-44: 
Circuit Id: Voltimeter-44
<item labelrot="0" SwitchPins="false" labelx="-24" objectName="Voltimeter-44" id="Voltimeter-44" mainComp="false" circRot="6.9532474273586e-310" boardPos="-1e+6,-1e+6" labely="-40" rotation="-270" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-436" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Voltimeter" Show_id="false" x="504"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item labelrot="0" labelx="-16" objectName="Node-49" id="Node-49" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-412" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="468"/>

Unique  Id: Voltage Source-93: 
Circuit Id: Voltage Source-93
<item labelrot="0" labelx="-40" Unit=" V" objectName="Voltage Source-93" id="Voltage Source-93" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-80" rotation="0" valLabRot="0" valLabelx="-22" boardRot="-1e+6" y="-680" Show_Volt="true" circPos="0,0" vflip="1" hflip="1" valLabely="-82" Voltage="-30" itemtype="Voltage Source" Show_id="false" x="348"/>

Unique  Id: opAmp-298: 
Circuit Id: opAmp-110
<item labelrot="0" labelx="-16" Gain="1000" Volt_Neg="-7" objectName="opAmp-298" id="opAmp-110" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-32" rotation="-360" valLabRot="0" valLabelx="0" Volt_Pos="7" boardRot="-1e+6" y="-456" circPos="0,0" vflip="1" Power_Pins="false" hflip="-1" valLabely="0" itemtype="opAmp" Switch_Pins="false" Show_id="false" x="424"/>

Unique  Id: Probe-368: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-368" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="-45" valLabRot="45" valLabelx="16" boardRot="-1e+6" y="-512" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="0" itemtype="Probe" Show_id="false" Show_volt="true" x="396"/>

Unique  Id: Node-377: 
Circuit Id: Node-377
<item labelrot="0" labelx="-16" objectName="Node-377" id="Node-377" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-456" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="380"/>

Unique  Id: opAmp-426: 
Circuit Id: opAmp-110
<item labelrot="0" labelx="-16" Gain="1000" Volt_Neg="-7" objectName="opAmp-426" id="opAmp-110" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-32" rotation="-360" valLabRot="0" valLabelx="0" Volt_Pos="7" boardRot="-1e+6" y="-448" circPos="0,0" vflip="1" Power_Pins="false" hflip="-1" valLabely="0" itemtype="opAmp" Switch_Pins="false" Show_id="false" x="284"/>

Unique  Id: Resistor-428: 
Circuit Id: Resistor-111
<item labelrot="0" labelx="-12" Unit=" kΩ" objectName="Resistor-428" id="Resistor-111" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="0" Resistance="10" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-416" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="268"/>

Unique  Id: Resistor-430: 
Circuit Id: Resistor-111
<item labelrot="0" labelx="-12" Unit=" kΩ" objectName="Resistor-430" id="Resistor-111" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="90" Resistance="10" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-384" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="316"/>

Unique  Id: Ground-432: 
Circuit Id: Ground-40
<item labelrot="0" labelx="-16" objectName="Ground-432" id="Ground-40" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-300" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="316"/>

Unique  Id: Node-435: 
Circuit Id: Node-435
<item labelrot="0" labelx="-16" objectName="Node-435" id="Node-435" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-416" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="316"/>

Unique  Id: Resistor-442: 
Circuit Id: Resistor-111
<item labelrot="0" labelx="-12" Unit=" kΩ" objectName="Resistor-442" id="Resistor-111" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="0" Resistance="10" valLabRot="0" valLabelx="-17" boardRot="-1e+6" y="-412" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="400"/>

Unique  Id: Probe-443: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-443" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="-45" valLabRot="45" valLabelx="16" boardRot="-1e+6" y="-500" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="0" itemtype="Probe" Show_id="false" Show_volt="true" x="260"/>

Unique  Id: Resistor-517: 
Circuit Id: Resistor-111
<item labelrot="0" labelx="-12" Unit=" kΩ" objectName="Resistor-517" id="Resistor-111" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="0" Resistance="10" valLabRot="0" valLabelx="-8" boardRot="-1e+6" y="-340" circPos="0,0" vflip="1" hflip="1" valLabely="9" itemtype="Resistor" Show_id="false" x="220"/>

Unique  Id: opAmp-520: 
Circuit Id: opAmp-110
<item labelrot="0" labelx="-16" Gain="1000" Volt_Neg="-7" objectName="opAmp-520" id="opAmp-110" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-32" rotation="-360" valLabRot="0" valLabelx="0" Volt_Pos="7" boardRot="-1e+6" y="-332" circPos="0,0" vflip="-1" Power_Pins="false" hflip="-1" valLabely="0" itemtype="opAmp" Switch_Pins="false" Show_id="false" x="164"/>

Unique  Id: Resistor-521: 
Circuit Id: Resistor-111
<item labelrot="0" labelx="-12" Unit=" kΩ" objectName="Resistor-521" id="Resistor-111" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Show_res="true" labely="-20" rotation="0" Resistance="10" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-372" circPos="0,0" vflip="1" hflip="1" valLabely="6" itemtype="Resistor" Show_id="false" x="160"/>

Unique  Id: Node-568: 
Circuit Id: Node-568
<item labelrot="0" labelx="-16" objectName="Node-568" id="Node-568" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-456" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="392"/>

Unique  Id: Probe-570: 
Circuit Id: Probe-570
<item labelrot="45" labelx="16" objectName="Probe-570" id="Probe-570" mainComp="false" circRot="-8" boardPos="-1e+6,-1e+6" labely="-16" rotation="-45" valLabRot="45" valLabelx="16" boardRot="-1e+6" y="-508" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="0" itemtype="Probe" Show_id="false" Show_volt="true" x="548"/>

Unique  Id: Node-572: 
Circuit Id: Node-572
<item labelrot="0" labelx="-16" objectName="Node-572" id="Node-572" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-472" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="468"/>

Unique  Id: opAmp-761: 
Circuit Id: opAmp-110
<item labelrot="0" labelx="-16" Gain="1000" Volt_Neg="-7" objectName="opAmp-761" id="opAmp-110" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-32" rotation="-360" valLabRot="0" valLabelx="0" Volt_Pos="7" boardRot="-1e+6" y="-392" circPos="0,0" vflip="-1" Power_Pins="false" hflip="-1" valLabely="0" itemtype="opAmp" Switch_Pins="false" Show_id="false" x="172"/>

Unique  Id: Probe-776: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-776" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="315" valLabRot="405" valLabelx="12" boardRot="-1e+6" y="-296" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="11" itemtype="Probe" Show_id="false" Show_volt="true" x="140"/>

Unique  Id: Node-778: 
Circuit Id: Node-778
<item labelrot="0" labelx="-16" objectName="Node-778" id="Node-778" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-332" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="124"/>

Unique  Id: opAmp-783: 
Circuit Id: opAmp-783
<item labelrot="0" labelx="-16" Gain="300000" Volt_Neg="0" objectName="opAmp-783" id="opAmp-783" mainComp="false" circRot="1.290611422040069e-306" boardPos="-1e+6,-1e+6" labely="-32" rotation="-180" valLabRot="0" valLabelx="0" Volt_Pos="5" boardRot="-1e+6" y="-492" circPos="0,0" vflip="1" Power_Pins="false" hflip="1" valLabely="0" itemtype="opAmp" Switch_Pins="false" Show_id="false" x="152"/>

Unique  Id: Node-850: 
Circuit Id: Node-850
<item labelrot="0" labelx="-16" objectName="Node-850" id="Node-850" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-448" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="244"/>

Unique  Id: Ground-858: 
Circuit Id: Ground-40
<item labelrot="0" labelx="-16" objectName="Ground-858" id="Ground-40" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-444" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="192"/>

Unique  Id: Node-864: 
Circuit Id: Node-864
<item labelrot="0" labelx="-16" objectName="Node-864" id="Node-864" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-384" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="236"/>

Unique  Id: Node-866: 
Circuit Id: Node-866
<item labelrot="0" labelx="-16" objectName="Node-866" id="Node-866" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-448" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="236"/>

Unique  Id: MuxAnalog-869: 
Circuit Id: MuxAnalog-869
<item labelrot="0" labelx="-16" Impedance="1" objectName="MuxAnalog-869" id="MuxAnalog-869" mainComp="false" circRot="1.2731974747e-313" boardPos="-1e+6,-1e+6" labely="-16" rotation="360" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-404" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="MuxAnalog" Address_Bits="1" Show_id="false" x="84"/>

Unique  Id: Node-871: 
Circuit Id: Node-871
<item labelrot="0" labelx="-16" objectName="Node-871" id="Node-871" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-332" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="132"/>

Unique  Id: Node-874: 
Circuit Id: Node-874
<item labelrot="0" labelx="-16" objectName="Node-874" id="Node-874" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-392" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="124"/>

Unique  Id: Ground-877: 
Circuit Id: Ground-40
<item labelrot="0" labelx="-16" objectName="Ground-877" id="Ground-40" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-328" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="56"/>

Unique  Id: Node-881: 
Circuit Id: Node-881
<item labelrot="0" labelx="-16" objectName="Node-881" id="Node-881" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-492" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="128"/>

Unique  Id: Switch-992: 
Circuit Id: Switch-992
<item labelrot="0" Poles="1" labelx="-16" objectName="Switch-992" DT="false" id="Switch-992" mainComp="false" circRot="2.04018045e-316" boardPos="-1e+6,-1e+6" labely="-24" rotation="90" valLabRot="0" valLabelx="0" boardRot="-1e+6" Norm_Close="false" y="-600" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Switch" Show_id="false" Key="" x="468"/>

Unique  Id: Node-994: 
Circuit Id: Node-994
<item labelrot="0" labelx="-16" objectName="Node-994" id="Node-994" mainComp="false" circRot="4.243991582e-314" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-548" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="468"/>

Unique  Id: Switch-1062: 
Circuit Id: Switch-1062
<item labelrot="0" Poles="1" labelx="-16" objectName="Switch-1062" DT="false" id="Switch-1062" mainComp="false" circRot="-4.393189474394174e+304" boardPos="-1e+6,-1e+6" labely="-24" rotation="90" valLabRot="0" valLabelx="0" boardRot="-1e+6" Norm_Close="false" y="-280" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Switch" Show_id="false" Key="" x="-352"/>

Unique  Id: Fixed Voltage-1063: 
Circuit Id: Fixed Voltage-1063
<item labelrot="0" labelx="-64" Unit=" V" objectName="Fixed Voltage-1063" id="Fixed Voltage-1063" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+6,-1e+6" labely="-24" rotation="270" valLabRot="0" valLabelx="-16" boardRot="-1e+6" y="-192" Show_Volt="true" circPos="0,0" vflip="1" hflip="1" valLabely="8" Voltage="5" itemtype="Fixed Voltage" Out="true" Show_id="false" x="-368"/>

Unique  Id: Probe-1069: 
Circuit Id: Probe-368
<item labelrot="45" labelx="16" objectName="Probe-1069" id="Probe-368" mainComp="false" circRot="6.9531947807352e-310" boardPos="-1e+6,-1e+6" labely="-16" rotation="495" valLabRot="585" valLabelx="8" boardRot="-1e+6" y="-292" circPos="0,0" vflip="1" Threshold="2.5" hflip="1" valLabely="34" itemtype="Probe" Show_id="false" Show_volt="true" x="-424"/>

Unique  Id: Node-1166: 
Circuit Id: Node-1166
<item labelrot="0" labelx="-16" objectName="Node-1166" id="Node-1166" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-396" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="-144"/>

Unique  Id: Node-1169: 
Circuit Id: Node-1169
<item labelrot="0" labelx="-16" objectName="Node-1169" id="Node-1169" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-364" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="-408"/>

Unique  Id: Ground-1171: 
Circuit Id: Ground-40
<item labelrot="0" labelx="-16" objectName="Ground-1171" id="Ground-40" mainComp="false" circRot="nan" boardPos="-1e+6,-1e+6" labely="8" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-248" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" x="-112"/>

Unique  Id: Node-1175: 
Circuit Id: Node-1175
<item labelrot="0" labelx="-16" objectName="Node-1175" id="Node-1175" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" y="-492" circPos="0,0" vflip="1" hflip="1" valLabely="0" itemtype="Node" Show_id="false" x="52"/>

Unique  Id: SerialPort-1247: 
Circuit Id: SerialPort-1247
<item labelrot="0" Parity="0" labelx="-34" DataBits="8" objectName="SerialPort-1247" id="SerialPort-1247" mainComp="false" circRot="-1" boardPos="-1e+6,-1e+6" labely="-20" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" StopBits="1" y="-600" circPos="0,0" vflip="1" BaudRate="9600" hflip="1" Auto_Open="false" valLabely="0" FlowControl="1" itemtype="SerialPort" Mcu_Uart="1" Show_id="false" Mcu_Id="Arduino Uno-9" Port_Name="/dev/pts/12" x="-272"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labelrot="0" pointList="468,-384,468,-412" labelx="-16" objectName="Connector-41" id="Connector-41" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Ground-40-Gnd" y="-384" circPos="0,0" vflip="1" endpinid="Node-49-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1280" x="468"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelrot="0" pointList="488,-428,488,-412,468,-412" labelx="-16" objectName="Connector-48" id="Connector-48" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Voltimeter-44-rPin" y="-428" circPos="0,0" vflip="1" endpinid="Node-49-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1280" x="488"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labelrot="0" pointList="468,-412,468,-420" labelx="-16" objectName="Connector-50" id="Connector-50" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-49-2" y="-412" circPos="0,0" vflip="1" endpinid="Resistor-38-rPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1280" x="468"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labelrot="0" pointList="-388,-412,-304,-412" labelx="-16" objectName="Connector-71" id="Connector-71" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Pcd8544-65-PinScl" y="-412" circPos="0,0" vflip="1" endpinid="Arduino Uno-9-PD3" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1281" x="-388"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labelrot="0" pointList="-404,-412,-404,-404,-304,-404" labelx="-16" objectName="Connector-72" id="Connector-72" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Pcd8544-65-PinSi" y="-412" circPos="0,0" vflip="1" endpinid="Arduino Uno-9-PD4" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1282" x="-404"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labelrot="0" pointList="-420,-412,-420,-396,-304,-396" labelx="-16" objectName="Connector-73" id="Connector-73" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Pcd8544-65-PinDc" y="-412" circPos="0,0" vflip="1" endpinid="Arduino Uno-9-PD5" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1283" x="-420"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labelrot="0" pointList="-452,-412,-452,-388,-304,-388" labelx="-16" objectName="Connector-74" id="Connector-74" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Pcd8544-65-PinRst" y="-412" circPos="0,0" vflip="1" endpinid="Arduino Uno-9-PD6" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1284" x="-452"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelrot="0" pointList="-436,-412,-436,-380,-304,-380" labelx="-16" objectName="Connector-75" id="Connector-75" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Pcd8544-65-PinCs" y="-412" circPos="0,0" vflip="1" endpinid="Arduino Uno-9-PD7" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1285" x="-436"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labelrot="0" pointList="468,-452,468,-456" labelx="-16" objectName="Connector-39" id="Connector-39" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-38-lPin" y="-452" circPos="0,0" vflip="1" endpinid="Node-145-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1286" x="468"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item labelrot="0" pointList="488,-444,488,-456,468,-456" labelx="-16" objectName="Connector-144" id="Connector-144" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Voltimeter-44-lPin" y="-444" circPos="0,0" vflip="1" endpinid="Node-145-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1286" x="488"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item labelrot="0" pointList="468,-456,468,-464" labelx="-16" objectName="Connector-146" id="Connector-146" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-145-2" y="-456" circPos="0,0" vflip="1" endpinid="Node-315-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1286" x="468"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item labelrot="0" pointList="400,-456,392,-456" labelx="-16" objectName="Connector-319" id="Connector-319" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="opAmp-298-output" y="-456" circPos="0,0" vflip="1" endpinid="Node-568-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1287" x="400"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item labelrot="0" pointList="380,-496,380,-456" labelx="-16" objectName="Connector-376" id="Connector-376" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Probe-368-inpin" y="-496" circPos="0,0" vflip="1" endpinid="Node-377-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1287" x="380"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item labelrot="0" pointList="416,-552,468,-552" labelx="-16" objectName="Connector-407" id="Connector-407" mainComp="false" circRot="4.17214080801017e-309" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Switch-404-switch0pinN" y="-552" circPos="0,0" vflip="1" endpinid="Node-408-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1288" x="416"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item labelrot="0" pointList="468,-552,484,-552" labelx="-16" objectName="Connector-409" id="Connector-409" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-408-2" y="-552" circPos="0,0" vflip="1" endpinid="Switch-405-pinP0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1288" x="468"/>

Unique  Id: Connector-412: 
Circuit Id: Connector-412
<item labelrot="0" pointList="516,-552,580,-552,580,-684" labelx="-16" objectName="Connector-412" id="Connector-412" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Switch-405-switch0pinN" y="-552" circPos="0,0" vflip="1" endpinid="Voltage Source-411-outPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1289" x="516"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item labelrot="0" pointList="316,-400,316,-416" labelx="-16" objectName="Connector-433" id="Connector-433" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-430-lPin" y="-400" circPos="0,0" vflip="1" endpinid="Node-435-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1290" x="316"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item labelrot="0" pointList="316,-416,284,-416" labelx="-16" objectName="Connector-437" id="Connector-437" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-435-1" y="-416" circPos="0,0" vflip="1" endpinid="Resistor-428-rPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1290" x="316"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item labelrot="0" pointList="380,-368,380,-384,436,-384,436,-364" labelx="-16" objectName="Connector-473" id="Connector-473" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Ground-469-Gnd" y="-368" circPos="0,0" vflip="1" endpinid="Potentiometer-470-PinB" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1291" x="380"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item labelrot="0" pointList="416,-412,452,-412,452,-348" labelx="-16" objectName="Connector-472" id="Connector-472" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-442-rPin" y="-412" circPos="0,0" vflip="1" endpinid="Potentiometer-470-PinM" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1292" x="416"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item labelrot="0" pointList="340,-456,332,-456" labelx="-16" objectName="Connector-427" id="Connector-427" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-318-lPin" y="-456" circPos="0,0" vflip="1" endpinid="Node-491-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1293" x="340"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item labelrot="0" pointList="332,-456,332,-412,384,-412" labelx="-16" objectName="Connector-492" id="Connector-492" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-491-2" y="-456" circPos="0,0" vflip="1" endpinid="Resistor-442-lPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1293" x="332"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item labelrot="0" pointList="312,-456,308,-456" labelx="-16" objectName="Connector-495" id="Connector-495" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-494-2" y="-456" circPos="0,0" vflip="1" endpinid="opAmp-426-inputNinv" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1293" x="312"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item labelrot="0" pointList="312,-496,312,-456" labelx="-16" objectName="Connector-463" id="Connector-463" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Probe-462-inpin" y="-496" circPos="0,0" vflip="1" endpinid="Node-494-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1293" x="312"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item labelrot="0" pointList="468,-464,468,-472" labelx="-16" objectName="Connector-316" id="Connector-316" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-315-2" y="-464" circPos="0,0" vflip="1" endpinid="Node-572-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1286" x="468"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item labelrot="0" pointList="316,-416,316,-440,308,-440" labelx="-16" objectName="Connector-436" id="Connector-436" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-435-2" y="-416" circPos="0,0" vflip="1" endpinid="opAmp-426-inputInv" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1290" x="316"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item labelrot="0" pointList="332,-456,312,-456" labelx="-16" objectName="Connector-493" id="Connector-493" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-491-1" y="-456" circPos="0,0" vflip="1" endpinid="Node-494-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1293" x="332"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item labelrot="0" pointList="204,-340,196,-340" labelx="-16" objectName="Connector-541" id="Connector-541" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-517-lPin" y="-340" circPos="0,0" vflip="1" endpinid="Node-542-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1294" x="204"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item labelrot="0" pointList="196,-340,188,-340" labelx="-16" objectName="Connector-543" id="Connector-543" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-542-2" y="-340" circPos="0,0" vflip="1" endpinid="opAmp-520-inputInv" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1294" x="196"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item labelrot="0" pointList="196,-340,196,-372,176,-372" labelx="-16" objectName="Connector-544" id="Connector-544" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-542-1" y="-340" circPos="0,0" vflip="1" endpinid="Resistor-521-rPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1294" x="196"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item labelrot="0" pointList="380,-456,372,-456" labelx="-16" objectName="Connector-378" id="Connector-378" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-377-2" y="-456" circPos="0,0" vflip="1" endpinid="Resistor-318-rPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1287" x="380"/>

Unique  Id: Connector-567: 
Circuit Id: Connector-567
<item labelrot="0" pointList="448,-448,448,-428,392,-428,392,-456" labelx="-16" objectName="Connector-567" id="Connector-567" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="opAmp-298-inputInv" y="-448" circPos="0,0" vflip="1" endpinid="Node-568-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1287" x="448"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item labelrot="0" pointList="392,-456,380,-456" labelx="-16" objectName="Connector-569" id="Connector-569" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-568-2" y="-456" circPos="0,0" vflip="1" endpinid="Node-377-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1287" x="392"/>

Unique  Id: Connector-571: 
Circuit Id: Connector-571
<item labelrot="0" pointList="532,-492,532,-472,468,-472" labelx="-16" objectName="Connector-571" id="Connector-571" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Probe-570-inpin" y="-492" circPos="0,0" vflip="1" endpinid="Node-572-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1286" x="532"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item labelrot="0" pointList="468,-472,468,-480" labelx="-16" objectName="Connector-573" id="Connector-573" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-572-2" y="-472" circPos="0,0" vflip="1" endpinid="Resistor-37-rPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1286" x="468"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item labelrot="0" pointList="260,-448,252,-448" labelx="-16" objectName="Connector-438" id="Connector-438" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="opAmp-426-output" y="-448" circPos="0,0" vflip="1" endpinid="Node-636-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="260"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item labelrot="0" pointList="316,-368,316,-316" labelx="-16" objectName="Connector-434" id="Connector-434" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-430-rPin" y="-368" circPos="0,0" vflip="1" endpinid="Ground-432-Gnd" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1296" x="316"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item labelrot="0" pointList="252,-416,252,-448" labelx="-16" objectName="Connector-635" id="Connector-635" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-428-lPin" y="-416" circPos="0,0" vflip="1" endpinid="Node-636-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="252"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item labelrot="0" pointList="144,-372,124,-372,124,-332" labelx="-16" objectName="Connector-545" id="Connector-545" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-521-lPin" y="-372" circPos="0,0" vflip="1" endpinid="Node-778-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1297" x="144"/>

Unique  Id: Connector-777: 
Circuit Id: Connector-777
<item labelrot="0" pointList="124,-280,124,-332" labelx="-16" objectName="Connector-777" id="Connector-777" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Probe-776-inpin" y="-280" circPos="0,0" vflip="1" endpinid="Node-778-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1297" x="124"/>

Unique  Id: Connector-779: 
Circuit Id: Connector-779
<item labelrot="0" pointList="124,-332,132,-332" labelx="-16" objectName="Connector-779" id="Connector-779" mainComp="false" circRot="4.17214080801017e-309" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-778-2" y="-332" circPos="0,0" vflip="1" endpinid="Node-871-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1297" x="124"/>

Unique  Id: Connector-774: 
Circuit Id: Connector-774
<item labelrot="0" pointList="196,-400,196,-428,124,-428" labelx="-16" objectName="Connector-774" id="Connector-774" mainComp="false" circRot="4.17214080801017e-309" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="opAmp-761-inputInv" y="-400" circPos="0,0" vflip="1" endpinid="Node-821-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1298" x="196"/>

Unique  Id: Connector-820: 
Circuit Id: Connector-820
<item labelrot="0" pointList="124,-436,124,-428" labelx="-16" objectName="Connector-820" id="Connector-820" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Probe-819-inpin" y="-436" circPos="0,0" vflip="1" endpinid="Node-821-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1298" x="124"/>

Unique  Id: Connector-824: 
Circuit Id: Connector-824
<item labelrot="0" pointList="128,-492,128,-492" labelx="-16" objectName="Connector-824" id="Connector-824" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="opAmp-783-output" y="-492" circPos="0,0" vflip="1" endpinid="Node-881-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1299" x="128"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item labelrot="0" pointList="124,-428,124,-392" labelx="-16" objectName="Connector-822" id="Connector-822" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-821-2" y="-428" circPos="0,0" vflip="1" endpinid="Node-874-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1298" x="124"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item labelrot="0" pointList="192,-304,192,-324,188,-324" labelx="-16" objectName="Connector-540" id="Connector-540" mainComp="false" circRot="2.73662013e-316" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Ground-539-Gnd" y="-304" circPos="0,0" vflip="1" endpinid="opAmp-520-inputNinv" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1300" x="192"/>

Unique  Id: Connector-637: 
Circuit Id: Connector-637
<item labelrot="0" pointList="252,-448,244,-448" labelx="-16" objectName="Connector-637" id="Connector-637" mainComp="false" circRot="2.49973106e-316" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-636-2" y="-448" circPos="0,0" vflip="1" endpinid="Node-850-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="252"/>

Unique  Id: Connector-851: 
Circuit Id: Connector-851
<item labelrot="0" pointList="244,-448,244,-484" labelx="-16" objectName="Connector-851" id="Connector-851" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-850-2" y="-448" circPos="0,0" vflip="1" endpinid="Probe-443-inpin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="244"/>

Unique  Id: Connector-859: 
Circuit Id: Connector-859
<item labelrot="0" pointList="192,-460,192,-484,176,-484" labelx="-16" objectName="Connector-859" id="Connector-859" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Ground-858-Gnd" y="-460" circPos="0,0" vflip="1" endpinid="opAmp-783-inputNinv" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1301" x="192"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-849
<item labelrot="0" pointList="236,-340,236,-384" labelx="-16" objectName="Connector-849" id="Connector-849" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-517-rPin" y="-340" circPos="0,0" vflip="1" endpinid="Node-864-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="236"/>

Unique  Id: Connector-863: 
Circuit Id: Connector-863
<item labelrot="0" pointList="196,-384,236,-384" labelx="-16" objectName="Connector-863" id="Connector-863" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="opAmp-761-inputNinv" y="-384" circPos="0,0" vflip="1" endpinid="Node-864-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="196"/>

Unique  Id: Connector-865: 
Circuit Id: Connector-865
<item labelrot="0" pointList="236,-384,236,-448" labelx="-16" objectName="Connector-865" id="Connector-865" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-864-2" y="-384" circPos="0,0" vflip="1" endpinid="Node-866-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="236"/>

Unique  Id: Connector-867: 
Circuit Id: Connector-867
<item labelrot="0" pointList="236,-448,244,-448" labelx="-16" objectName="Connector-867" id="Connector-867" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-866-2" y="-448" circPos="0,0" vflip="1" endpinid="Node-850-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="236"/>

Unique  Id: Connector-868: 
Circuit Id: Connector-868
<item labelrot="0" pointList="236,-448,236,-500,176,-500" labelx="-16" objectName="Connector-868" id="Connector-868" mainComp="false" circRot="9.346029996856798e-307" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-866-1" y="-448" circPos="0,0" vflip="1" endpinid="opAmp-783-inputInv" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1295" x="236"/>

Unique  Id: Connector-870: 
Circuit Id: Connector-870
<item labelrot="0" pointList="108,-388,116,-388,116,-332,132,-332" labelx="-16" objectName="Connector-870" id="Connector-870" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="MuxAnalog-869-pinY1" y="-388" circPos="0,0" vflip="1" endpinid="Node-871-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1297" x="108"/>

Unique  Id: Connector-872: 
Circuit Id: Connector-872
<item labelrot="0" pointList="132,-332,140,-332" labelx="-16" objectName="Connector-872" id="Connector-872" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-871-2" y="-332" circPos="0,0" vflip="1" endpinid="opAmp-520-output" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1297" x="132"/>

Unique  Id: Connector-873: 
Circuit Id: Connector-873
<item labelrot="0" pointList="108,-396,124,-396,124,-392" labelx="-16" objectName="Connector-873" id="Connector-873" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="MuxAnalog-869-pinY0" y="-396" circPos="0,0" vflip="1" endpinid="Node-874-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1298" x="108"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item labelrot="0" pointList="124,-392,148,-392" labelx="-16" objectName="Connector-875" id="Connector-875" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-874-2" y="-392" circPos="0,0" vflip="1" endpinid="opAmp-761-output" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1298" x="124"/>

Unique  Id: Connector-879: 
Circuit Id: Connector-879
<item labelrot="0" pointList="56,-344,56,-364,60,-364" labelx="-16" objectName="Connector-879" id="Connector-879" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Ground-877-Gnd" y="-344" circPos="0,0" vflip="1" endpinid="MuxAnalog-869-PinEnable" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1302" x="56"/>

Unique  Id: Connector-882: 
Circuit Id: Connector-882
<item labelrot="0" pointList="128,-492,128,-516" labelx="-16" objectName="Connector-882" id="Connector-882" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-881-2" y="-492" circPos="0,0" vflip="1" endpinid="Probe-823-inpin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1299" x="128"/>

Unique  Id: Connector-995: 
Circuit Id: Connector-995
<item labelrot="0" pointList="468,-548,468,-552" labelx="-16" objectName="Connector-995" id="Connector-995" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-994-2" y="-548" circPos="0,0" vflip="1" endpinid="Node-408-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1288" x="468"/>

Unique  Id: Connector-996: 
Circuit Id: Connector-996
<item labelrot="0" pointList="468,-616,468,-632" labelx="-16" objectName="Connector-996" id="Connector-996" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Switch-992-pinP0" y="-616" circPos="0,0" vflip="1" endpinid="WaveGen-966-outnod" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1303" x="468"/>

Unique  Id: Connector-410: 
Circuit Id: Connector-410
<item labelrot="0" pointList="364,-680,364,-552,384,-552" labelx="-16" objectName="Connector-410" id="Connector-410" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Voltage Source-93-outPin" y="-680" circPos="0,0" vflip="1" endpinid="Switch-404-pinP0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1304" x="364"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item labelrot="0" pointList="468,-512,468,-548" labelx="-16" objectName="Connector-406" id="Connector-406" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-37-lPin" y="-512" circPos="0,0" vflip="1" endpinid="Node-994-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1288" x="468"/>

Unique  Id: Connector-993: 
Circuit Id: Connector-993
<item labelrot="0" pointList="468,-584,468,-576" labelx="-16" objectName="Connector-993" id="Connector-993" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Switch-992-switch0pinN" y="-584" circPos="0,0" vflip="1" endpinid="Node-1034-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1288" x="468"/>

Unique  Id: Connector-1032: 
Circuit Id: Connector-1032
<item labelrot="0" pointList="424,-628,424,-608" labelx="-16" objectName="Connector-1032" id="Connector-1032" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="WaveGen-1027-outnod" y="-628" circPos="0,0" vflip="1" endpinid="Switch-1031-pinP0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1305" x="424"/>

Unique  Id: Connector-1033: 
Circuit Id: Connector-1033
<item labelrot="0" pointList="424,-576,468,-576" labelx="-16" objectName="Connector-1033" id="Connector-1033" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Switch-1031-switch0pinN" y="-576" circPos="0,0" vflip="1" endpinid="Node-1034-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1288" x="424"/>

Unique  Id: Connector-1035: 
Circuit Id: Connector-1035
<item labelrot="0" pointList="468,-576,468,-548" labelx="-16" objectName="Connector-1035" id="Connector-1035" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-1034-2" y="-576" circPos="0,0" vflip="1" endpinid="Node-994-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1288" x="468"/>

Unique  Id: Connector-1080: 
Circuit Id: Connector-1080
<item labelrot="0" pointList="-408,-308,-408,-364" labelx="-16" objectName="Connector-1080" id="Connector-1080" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Probe-1069-inpin" y="-308" circPos="0,0" vflip="1" endpinid="Node-1169-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1306" x="-408"/>

Unique  Id: Connector-910: 
Circuit Id: Connector-910
<item labelrot="0" pointList="-144,-428,-144,-396" labelx="-16" objectName="Connector-910" id="Connector-910" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Probe-909-inpin" y="-428" circPos="0,0" vflip="1" endpinid="Node-1166-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1307" x="-144"/>

Unique  Id: Connector-1165: 
Circuit Id: Connector-1165
<item labelrot="0" pointList="-108,-328,-108,-396,-144,-396" labelx="-16" objectName="Connector-1165" id="Connector-1165" mainComp="false" circRot="5.6e-322" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="MuxAnalog-1130-PinInput" y="-328" circPos="0,0" vflip="1" endpinid="Node-1166-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1307" x="-108"/>

Unique  Id: Connector-1167: 
Circuit Id: Connector-1167
<item labelrot="0" pointList="-144,-396,-160,-396" labelx="-16" objectName="Connector-1167" id="Connector-1167" mainComp="false" circRot="6.90311825532435e-310" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-1166-2" y="-396" circPos="0,0" vflip="1" endpinid="Arduino Uno-9-PC0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1307" x="-144"/>

Unique  Id: Connector-1168: 
Circuit Id: Connector-1168
<item labelrot="0" pointList="-108,-312,-128,-312,-128,-152,-476,-152,-476,-364,-408,-364" labelx="-16" objectName="Connector-1168" id="Connector-1168" mainComp="false" circRot="5.53e-322" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="MuxAnalog-1130-pinAddr0" y="-312" circPos="0,0" vflip="1" endpinid="Node-1169-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1306" x="-108"/>

Unique  Id: Connector-1173: 
Circuit Id: Connector-1173
<item labelrot="0" pointList="-112,-264,-112,-296,-108,-296" labelx="-16" objectName="Connector-1173" id="Connector-1173" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Ground-1171-Gnd" y="-264" circPos="0,0" vflip="1" endpinid="MuxAnalog-1130-PinEnable" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1308" x="-112"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item labelrot="0" pointList="468,-464,448,-464" labelx="-16" objectName="Connector-317" id="Connector-317" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-315-1" y="-464" circPos="0,0" vflip="1" endpinid="opAmp-298-inputNinv" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1286" x="468"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item labelrot="0" pointList="60,-380,52,-380,52,-492" labelx="-16" objectName="Connector-880" id="Connector-880" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="MuxAnalog-869-pinAddr0" y="-380" circPos="0,0" vflip="1" endpinid="Node-1175-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1299" x="60"/>

Unique  Id: Connector-1174: 
Circuit Id: Connector-1174
<item labelrot="0" pointList="-304,-420,-340,-420,-340,-492,52,-492" labelx="-16" objectName="Connector-1174" id="Connector-1174" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Arduino Uno-9-PD2" y="-420" circPos="0,0" vflip="1" endpinid="Node-1175-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1299" x="-304"/>

Unique  Id: Connector-1176: 
Circuit Id: Connector-1176
<item labelrot="0" pointList="52,-492,128,-492" labelx="-16" objectName="Connector-1176" id="Connector-1176" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-1175-2" y="-492" circPos="0,0" vflip="1" endpinid="Node-881-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1299" x="52"/>

Unique  Id: Connector-1211: 
Circuit Id: Connector-1211
<item labelrot="0" pointList="-304,-324,-344,-324,-344,-364,-352,-364" labelx="-16" objectName="Connector-1211" id="Connector-1211" mainComp="false" circRot="1.2794641531318881e-307" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Arduino Uno-9-PB5" y="-324" circPos="0,0" vflip="1" endpinid="Node-1212-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1306" x="-304"/>

Unique  Id: Connector-1213: 
Circuit Id: Connector-1213
<item labelrot="0" pointList="-352,-364,-352,-296" labelx="-16" objectName="Connector-1213" id="Connector-1213" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-1212-2" y="-364" circPos="0,0" vflip="1" endpinid="Switch-1062-pinP0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1306" x="-352"/>

Unique  Id: Connector-1170: 
Circuit Id: Connector-1170
<item labelrot="0" pointList="-408,-364,-352,-364" labelx="-16" objectName="Connector-1170" id="Connector-1170" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-1169-2" y="-364" circPos="0,0" vflip="1" endpinid="Node-1212-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1306" x="-408"/>

Unique  Id: Connector-1064: 
Circuit Id: Connector-1064
<item labelrot="0" pointList="-368,-208,-368,-256,-352,-256,-352,-264" labelx="-16" objectName="Connector-1064" id="Connector-1064" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Fixed Voltage-1063-outnod" y="-208" circPos="0,0" vflip="1" endpinid="Switch-1062-switch0pinN" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1309" x="-368"/>

Unique  Id: Connector-1161: 
Circuit Id: Connector-1161
<item labelrot="0" pointList="60,-396,-8,-396,-8,-328" labelx="-16" objectName="Connector-1161" id="Connector-1161" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="MuxAnalog-869-PinInput" y="-396" circPos="0,0" vflip="1" endpinid="Node-1245-0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1310" x="60"/>

Unique  Id: Connector-1244: 
Circuit Id: Connector-1244
<item labelrot="0" pointList="-60,-320,-8,-320,-8,-328" labelx="-16" objectName="Connector-1244" id="Connector-1244" mainComp="false" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="MuxAnalog-1130-pinY1" y="-320" circPos="0,0" vflip="1" endpinid="Node-1245-1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1310" x="-60"/>

Unique  Id: Connector-1246: 
Circuit Id: Connector-1246
<item labelrot="0" pointList="-8,-328,-60,-328" labelx="-16" objectName="Connector-1246" id="Connector-1246" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Node-1245-2" y="-328" circPos="0,0" vflip="1" endpinid="MuxAnalog-1130-pinY0" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="Circ_eNode-1310" x="-8"/>

Unique  Id: Connector-1314: 
Circuit Id: Connector-1314
<item labelrot="0" pointList="-396,-300,-396,-268,-400,-268" labelx="-16" objectName="Connector-1314" id="Connector-1314" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Led-1311-rPin" y="-300" circPos="0,0" vflip="1" endpinid="Ground-1313-Gnd" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="enode-1314" x="-396"/>

Unique  Id: Connector-1316: 
Circuit Id: Connector-1316
<item labelrot="0" pointList="-324,-336,-324,-356,-304,-356" labelx="-16" objectName="Connector-1316" id="Connector-1316" mainComp="false" circRot="0" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-1315-rPin" y="-336" circPos="0,0" vflip="1" endpinid="Arduino Uno-9-PB1" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="enode-1316" x="-324"/>

Unique  Id: Connector-1317: 
Circuit Id: Connector-1317
<item labelrot="0" pointList="-356,-336,-356,-300,-364,-300" labelx="-16" objectName="Connector-1317" id="Connector-1317" mainComp="false" circRot="4.4e-323" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" valLabRot="0" valLabelx="0" boardRot="-1e+6" startpinid="Resistor-1315-lPin" y="-336" circPos="0,0" vflip="1" endpinid="Led-1311-lPin" hflip="1" valLabely="0" itemtype="Connector" Show_id="false" enodeid="enode-1317" x="-356"/>
 
</circuit>
