<circuit type="simulide_0.1">
 
Resistor-28: 
<item id="Resistor-28" valLabelx="-16" y="-348" itemtype="Resistor" Unit=" Ω" rotation="0" hflip="1" Resistance="100" x="-556" valLabely="6" vflip="1" Show_id="false" Show_res="true" objectName="Resistor-28" labely="-24" labelrot="0" labelx="-12" valLabRot="0"/>
 
Probe-27: 
<item itemtype="Probe" Show_id="false" objectName="Probe-27" labely="-16" valLabely="0" Show_volt="true" valLabelx="16" vflip="1" labelx="16" valLabRot="45" rotation="-45" x="-348" y="-364" labelrot="45" id="Probe-27" hflip="1"/>
 
Probe-10: 
<item itemtype="Probe" Show_id="false" objectName="Probe-10" labely="-16" valLabely="0" Show_volt="true" valLabelx="16" vflip="1" labelx="16" valLabRot="45" rotation="-45" x="-324" y="-332" labelrot="45" id="Probe-10" hflip="1"/>
 
Arduino Uno-9: 
<item itemtype="Arduino" Show_id="true" objectName="Arduino Uno-9" labely="-20" valLabely="0" valLabelx="0" vflip="1" Mhz="16" labelx="0" valLabRot="0" rotation="0" x="-300" y="-404" labelrot="0" id="Arduino Uno-9" hflip="1" program="lab_3/build/arduino.avr.uno/lab_3.ino.hex"/>
 
Led-8: 
<item id="Led-8" valLabelx="0" y="-316" itemtype="Led" rotation="-180" hflip="1" Resistance="0.6" Grounded="false" x="-428" Color="0" valLabely="0" vflip="1" Show_id="false" objectName="Led-8" labely="-24" labelrot="0" threshold="2.4" MaxCurrent="0.03" labelx="-16" valLabRot="0"/>
 
Resistor-7: 
<item id="Resistor-7" valLabelx="-16" y="-316" itemtype="Resistor" Unit=" Ω" rotation="0" hflip="1" Resistance="100" x="-372" valLabely="6" vflip="1" Show_id="false" Show_res="true" objectName="Resistor-7" labely="-24" labelrot="0" labelx="-12" valLabRot="0"/>
 
Ground (0 V)-6: 
<item itemtype="Ground" Show_id="false" objectName="Ground (0 V)-6" labely="-24" valLabely="0" valLabelx="0" vflip="1" labelx="-16" valLabRot="0" rotation="0" x="-468" y="-260" labelrot="0" id="Ground (0 V)-6" hflip="1"/>
 
Switch-5: 
<item itemtype="Switch" Show_id="false" objectName="Switch-5" labely="-24" valLabely="0" valLabelx="0" vflip="1" labelx="-16" valLabRot="0" rotation="0" x="-396" y="-348" labelrot="0" id="Switch-5" hflip="1"/>
 
Fixed Volt.-4: 
<item id="Fixed Volt.-4" valLabelx="-16" y="-348" itemtype="Fixed Voltage" Unit=" V" rotation="0" hflip="1" Show_Volt="true" Voltage="5" x="-628" valLabely="8" vflip="1" Show_id="false" objectName="Fixed Volt.-4" labely="-24" labelrot="0" labelx="-64" valLabRot="0"/>
 
Resistor-3: 
<item id="Resistor-3" valLabelx="-16" y="-372" itemtype="Resistor" Unit=" Ω" rotation="0" hflip="1" Resistance="100" x="-340" valLabely="6" vflip="1" Show_id="false" Show_res="true" objectName="Resistor-3" labely="-24" labelrot="0" labelx="-12" valLabRot="0"/>
 
Led-2: 
<item id="Led-2" valLabelx="0" y="-388" itemtype="Led" rotation="-180" hflip="1" Resistance="0.6" Grounded="false" x="-420" Color="0" valLabely="0" vflip="1" Show_id="false" objectName="Led-2" labely="-24" labelrot="0" threshold="2.4" MaxCurrent="0.03" labelx="-16" valLabRot="0"/>
 
Node-1: 
<item itemtype="Node" Show_id="false" objectName="Node-1" labely="-24" valLabely="0" valLabelx="0" vflip="1" labelx="-16" valLabRot="0" rotation="0" x="-468" y="-284" labelrot="0" id="Node-1" hflip="1"/>
 
Connector-11: 
<item id="Connector-11" valLabelx="0" y="-316" endpinid="Arduino Uno-9-PB0" enodeid="Circ_eNode-12" itemtype="Connector" rotation="0" hflip="1" startpinid="Resistor-7-rPin" x="-356" valLabely="0" vflip="1" Show_id="false" objectName="Connector-11" labely="-24" labelrot="0" labelx="-16" pointList="-356,-316,-292,-316" valLabRot="0"/>
 
Connector-13: 
<item id="Connector-13" valLabelx="0" y="-316" endpinid="Led-8-lPin" enodeid="Circ_eNode-14" itemtype="Connector" rotation="0" hflip="1" startpinid="Resistor-7-lPin" x="-388" valLabely="0" vflip="1" Show_id="false" objectName="Connector-13" labely="-24" labelrot="0" labelx="-16" pointList="-388,-316,-412,-316" valLabRot="0"/>
 
Connector-15: 
<item id="Connector-15" valLabelx="0" y="-316" endpinid="Node-1-0" enodeid="Circ_eNode-16" itemtype="Connector" rotation="0" hflip="1" startpinid="Led-8-rPin" x="-444" valLabely="0" vflip="1" Show_id="false" objectName="Connector-15" labely="-24" labelrot="0" labelx="-16" pointList="-444,-316,-468,-316,-468,-284" valLabRot="0"/>
 
Connector-17: 
<item id="Connector-17" valLabelx="0" y="-348" endpinid="Arduino Uno-9-PD5" enodeid="Circ_eNode-18" itemtype="Connector" rotation="0" hflip="1" startpinid="Switch-5-rnod" x="-380" valLabely="0" vflip="1" Show_id="false" objectName="Connector-17" labely="-24" labelrot="0" labelx="-16" pointList="-380,-348,-292,-348" valLabRot="0"/>
 
Connector-21: 
<item id="Connector-21" valLabelx="0" y="-372" endpinid="Led-2-lPin" enodeid="Circ_eNode-22" itemtype="Connector" rotation="0" hflip="1" startpinid="Resistor-3-lPin" x="-356" valLabely="0" vflip="1" Show_id="false" objectName="Connector-21" labely="-24" labelrot="0" labelx="-16" pointList="-356,-372,-404,-372,-404,-388" valLabRot="0"/>
 
Connector-23: 
<item id="Connector-23" valLabelx="0" y="-372" endpinid="Arduino Uno-9-PD2" enodeid="Circ_eNode-24" itemtype="Connector" rotation="0" hflip="1" startpinid="Resistor-3-rPin" x="-324" valLabely="0" vflip="1" Show_id="false" objectName="Connector-23" labely="-24" labelrot="0" labelx="-16" pointList="-324,-372,-292,-372" valLabRot="0"/>
 
Connector-25: 
<item id="Connector-25" valLabelx="0" y="-388" endpinid="Node-1-1" enodeid="Circ_eNode-16" itemtype="Connector" rotation="0" hflip="1" startpinid="Led-2-rPin" x="-436" valLabely="0" vflip="1" Show_id="false" objectName="Connector-25" labely="-24" labelrot="0" labelx="-16" pointList="-436,-388,-524,-388,-524,-284,-468,-284" valLabRot="0"/>
 
Connector-26: 
<item id="Connector-26" valLabelx="0" y="-284" endpinid="Ground (0 V)-6-Gnd" enodeid="Circ_eNode-16" itemtype="Connector" rotation="0" hflip="1" startpinid="Node-1-2" x="-468" valLabely="0" vflip="1" Show_id="false" objectName="Connector-26" labely="-24" labelrot="0" labelx="-16" pointList="-468,-284,-468,-276" valLabRot="0"/>
 
Connector-29: 
<item id="Connector-29" valLabelx="0" y="-348" endpinid="Switch-5-lnod" enodeid="enode-29" itemtype="Connector" rotation="0" hflip="1" startpinid="Resistor-28-rPin" x="-540" valLabely="0" vflip="1" Show_id="false" objectName="Connector-29" labely="-24" labelrot="0" labelx="-16" pointList="-540,-348,-412,-348" valLabRot="0"/>
 
Connector-30: 
<item id="Connector-30" valLabelx="0" y="-348" endpinid="Fixed Volt.-4-outnod" enodeid="enode-30" itemtype="Connector" rotation="0" hflip="1" startpinid="Resistor-28-lPin" x="-572" valLabely="0" vflip="1" Show_id="false" objectName="Connector-30" labely="-24" labelrot="0" labelx="-16" pointList="-572,-348,-612,-348" valLabRot="0"/>
 
</circuit>
